<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>BirdScope - Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="styles.css">
<style>
    /* We could add extra CSS stuff here if we need to */
</style>
<body>

    <nav class="navbar">
        <ul>
            <li id ="BirdScopeLogo">BirdScope</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="HeroImage">
            <div class="HeroText">
                <h1>Explore the Wild</h1>
                <p>Nature should be viewed more closely to understand the changes occurring in our ecosystems.</p>
                <a href ="services.html" id="GalleryButton">Gallery</a>
            </div>
        </div>

        <section class="Featured">
            <h2>Welcome to BirdScope</h2>
            <p>A digital hub for researchers, photographers and nature enthusiasts to discuss avian biodiversity and observations.</p>
        </section>

        <section>
            <div class="Row">
                <div class="HomeColumn">
                    <h3>Observations of Local Species</h3>
                    <p>Recording birds by performing photographs and observations.</p>
                </div>
                <div class="HomeColumn">
                    <h3>Identification of Local Species</h3>
                    <p>Recording what and how many of certain bird species are in observed fragments.</p>
                </div>
                <div class="HomeColumn">
                    <h3>Tracking Migration Patterns</h3>
                    <p>Understanding how weather and climate change has affected the behaviour and migration of birds.</p>
                </div>
            </div>
        </section>
        
    </main>

    <footer class="Footer">
        <p><a href="#" id="FooterLinks">Instagram</a> | <a href="secret.html" id="FooterLinks">Twitter</a> | <a href="#" id="FooterLinks">YouTube</a></p>
        <p>© 2026 BirdScope. All rights reserved.</p>
    </footer>

</body>
</html>